VUE_APP_SUPABASE_URL=https://vxliyvujpyyfzhgmpkoo.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjkzMDI4NiwiZXhwIjoxOTUyNTA2Mjg2fQ.zVMt6ZzxDWuEicMZcFgNfYCJ6qmGzKWBSS5stB6CLOo